<!DOCTYPE html>

<style>
    
    header {
    -webkit-box-shadow: 0 0 8px 2px #000;
    -moz-box-shadow: 0 0 8px 2px #000;
    box-shadow: 0 0 8px 2px #000;
    margin-bottom: 10px;
}

    .center_footer_text{
        text-align: center;
        margin: 1em auto;
        color: white;
    }

    .backgroundImage{
        background: url("{{=URL('static', 'images', args='background.png')}}");
        background-size: cover;
    }

    .mainContainer{
        position: static; /* keeps container same place, no matter if scrolled or content resized*/
        width: 100%; /* makes it fill the whole page so it can be centered */
        padding-top: 5em; /* static offset from top */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .nameContainer{
        width: 42em;
        background-color: #ffffff;
        padding-top: 1em;
        padding-left: 2em;
        padding-bottom: 1em;
        border-radius: 5px;
        color: #000000;
        text-align: center;
    }

    .contentContainer{
        width: 42em;
        background-color: #ffffff;
        padding-top: 1em;
        padding-left: 2em;
        padding-bottom: 1em;
        border-radius: 5px;
        color: #000000;
        justify-content: center;
        margin: 2em 0em;
    }

    body {
    font-family: Ubuntu, "times new roman", times, roman, serif;
    }

    .name{
        font-size: 30px;
        letter-spacing: 1px;
        color: #2992b2;
    }

    .buffer{
        width: 42em;
        background-color: clear;
        padding-top: 3em;
        border-radius: 5px;
    }

</style>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="{{=URL('static','css/web2py.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{=URL('static','css/stupid.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{=URL('static','css/examples.css')}}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{{=URL('static','css/bootstrap.min.css')}}"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}">
    {{include "web2py_ajax.html"}}
  </head>
    <header class="black padded"> <!-- makes upper area black -->
      <div class="container middle"> <!-- reserves upper area -->
        <div class="fill"> <!-- stops the white from overlapping the words -->
          <label class="ham" for="menu"><i class="fa fa-bars padded"></i></label>
          <div class="burger accordion"> <!-- underline style -->
            <input type="checkbox" id="menu"/>
            {{=MENU(response.menu,_class='menu')}}
          </div>
        </div>
      </div>
    </header>
    {{if response.flash:}}
    <div class="w2p_flash">
      {{=response.flash}}
    </div>
    {{pass}}
    <body class="backgroundImage">
        <div class="mainContainer">
            <div class="nameContainer">
                <span class="name"><b>Ship Phone Repair</b></span>
            </div>
            <div class="contentContainer">{{include}}</div>
            <div class="buffer">
            </div>
        </div>

    </body>
    {{block footer}} <!-- this is default footer -->
    <footer class="footer container-fluid black">
      <div class="row">
        <div class="col-md-12">
            <p class="center_footer_text">
            Made by Josh Booth with Web2Py
            </p>
        </div>
      </div>
    </footer>
    {{end}}

</html>
